# cryptobot

./: .gitignore  CryptoBot.csproj
src/: CommandLineArguments.cs  DateTimeExtension.cs  DebugConst.cs  Influx.cs  Journal.cs  Program.cs  Storage.cs  TelegramBot.cs
src/Arbitrage/: CointegrableEdge.cs  Cointegrator.cs  PathFinder.cs
src/Exchanges/: Exchange.cs  ExchangeDetails.cs  ExchangeNetwork.cs  ExchangeTradeHistory.cs  HttpBackoffClient.cs  Market.cs  MarketTicker.cs  SyncStatusUpdate.cs  WebSocketFeed.cs
src/Exchanges/Adapters/: Binance.cs  CoinbasePro.cs  Gemini.cs
src/Exchanges/Currencies/: Currency.cs  CurrencyEdge.cs  CurrencyGraph.cs  CurrencyOrder.cs  CurrencyPair.cs  CurrencyTrade.cs  CurrencyVertex.cs
src/Exchanges/Orders/: OrderBook.cs  OrderCommand.cs  OrderList.cs  OrderNode.cs  OrderSide.cs  OrderType.cs
src/Exchanges/Series/: AnonymousStatisticalSeriesReader.cs  CapacitySeries.cs  MovingAverage.cs  StatisticalSeries.cs  StatisticalSeriesNode.cs  StatisticalSeriesReader.cs  TimeSeries.cs
src/Indicators/: AverageTrueRange.cs  Candlestick.cs  HistoricalTradingPeriod.cs  Indicator.cs  IndicatorCategory.cs  IndicatorData.cs  IndicatorDataAggregate.cs  IndicatorDefaults.cs  IndicatorDetails.cs  IndicatorFactory.cs  IndicatorLease.cs  IndicatorList.cs  IndicatorManifold.cs  IndicatorMultiInstance.cs  IndicatorOutput.cs  IndicatorSetting.cs  IndicatorSettingType.cs  IndicatorSignal.cs  IndicatorType.cs  MovingAverageConvergenceDivergence.cs  RelativeStrengthIndex.cs  SimpleMovingAverage.cs  TradingPeriod.cs  TradingPeriodAspect.cs  TradingPeriodMetrics.cs  TradingPeriodSeries.cs  TradingPeriodSeriesReader.cs  WilliamsFractals.cs
src/Indicators/Renderers/: DetailRenderer.cs  HistogramRenderer.cs  IndicatorColor.cs  IndicatorRenderContext.cs  IndicatorRenderer.cs  LineRenderer.cs  ThresholdLineRenderer.cs
src/Scripting/: IScript.cs  JavascriptHelper.cs  JavascriptHost.cs  LogLevel.cs  ObjectBinder.cs  OrderManagerScript.cs  PairSelectorScript.cs  Script.cs  ScriptContext.cs  ScriptInputs.cs  ScriptManager.cs  ScriptTrade.cs  SignalEmitterScript.cs  Strategy.cs  TypescriptCompiler.cs
src/Scripting/Compiler/: alias.ts  package-lock.json  package.json  transform.ts
src/Scripting/Modules/: Module.cs  ModuleType.cs  OrderManager.cs  PairSelector.cs  SignalEmitter.cs
src/Scripting/Typings/: ClassDefinition.cs  EnumDefinition.cs  FunctionDefinition.cs  JavascriptBindableAttribute.cs  PrimitiveTypes.cs  TypedIdentifier.cs  TypescriptBindableAttribute.cs  TypescriptCustomDefinitionAttribute.cs  TypescriptDefineAttribute.cs  TypescriptDefinitions.cs  TypescriptDocumentationAttribute.cs  TypescriptIgnoreAttribute.cs  TypescriptOptionsType.cs
src/Storage/: BacktestDatabase.cs  CompletionTuple.cs  ExchangeHistory.cs  ExchangeHistoryContext.cs  HistoricalTradingPeriod.cs  PairHistory.cs
src/Strategies/: Strategy.cs  Transaction.cs  Wallet.cs
src/TcpDebug/: TcpRequests.cs  TcpResponses.cs  TcpServer.cs  UpdateFilter.cs
src/TcpDebug/Json/: CurrencyPairConverter.cs  ExchangeConverter.cs  OrderBookConverter.cs
src/TradingStrategyLanguage/: TSLTemplate.cs  TSLTokenizer.cs  TSLTranspiler.cs
src/TradingStrategyLanguage/Scripts/: renko.tsl
src/WebDebug/Client/: package-lock.json  package.json
src/WebDebug/Server/: WebServer.js  package-lock.json  package.json
(+17 files in other folders)
