<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.4.3" />
    <PackageReference Include="InfluxClient" Version="1.0.65" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="2.1.0-preview3.19128.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="OptimizedPriorityQueue" Version="4.2.0" />
    <PackageReference Include="System.Reactive" Version="4.1.3" />
    <PackageReference Include="TeaFiles.Net" Version="1.0.0.35" />
    <PackageReference Include="Telegram.Bot" Version="14.11.0" />
  </ItemGroup>

</Project>